DATABASE_URL="postgresql://neondb_owner:YqleC0P9Iatw@ep-steep-water-a5qm0zsr.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctcmFjY29vbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rMNjx0jVi1aeyryQF1uJ7v9Xyl9Uuq3nqZKGUs9N5c